{
  "name": "whisper-ai-db",
  "private": true,
  "type": "module",
  "scripts": {
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
